http {
    upstream react_app {
        server frontend1:3000;
        server frontend2:3000;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://react_app;
        }
    }
}